[Icon Theme]
Name=Delight 2
Comment=Delight 2 Icon theme by Seth Storm Rosenaa
Inherits=Cosmic,Adwaita,

Example=x-directory-normal


Directories=apps/scalable,devices/scalable,places/scalable,places/symbolic,panel/22,mimetypes/scalable


[apps/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=22
MaxSize=128


[places/scalable]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[panel/22]
Context=Status
Size=22
Type=Fixed

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

